<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Vulkan" Database="" Version="10.0.0">
  <Project Name="Main" Path="Main/Main.project" Active="No"/>
  <Project Name="RendererInterface" Path="RendererInterface/RendererInterface.project" Active="No"/>
  <Project Name="MetaBuilder" Path="MetaBuilder/MetaBuilder.project" Active="No"/>
  <Project Name="Vulkan" Path="Vulkan/Vulkan.project" Active="Yes"/>
  <Project Name="Shaders" Path="Shaders/Shaders.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="VulkanTest" ConfigName="Debug"/>
      <Project Name="Vulkan" ConfigName="Debug"/>
      <Project Name="Main" ConfigName="Debug"/>
      <Project Name="RendererInterface" ConfigName="Debug"/>
      <Project Name="MetaBuilder" ConfigName="Debug"/>
      <Project Name="Shaders" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="VulkanTest" ConfigName="Release"/>
      <Project Name="Vulkan" ConfigName="Release"/>
      <Project Name="Main" ConfigName="Release"/>
      <Project Name="RendererInterface" ConfigName="Release"/>
      <Project Name="MetaBuilder" ConfigName="Release"/>
      <Project Name="Shaders" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug Windows" Selected="yes">
      <Environment/>
      <Project Name="Main" ConfigName="DebugWindows"/>
      <Project Name="MetaBuilder" ConfigName="Debug"/>
      <Project Name="RendererInterface" ConfigName="DebugWindows"/>
      <Project Name="Vulkan" ConfigName="Debug Windows"/>
      <Project Name="Shaders" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release Windows" Selected="no">
      <Environment/>
      <Project Name="Main" ConfigName="DebugWindows"/>
      <Project Name="MetaBuilder" ConfigName="Debug"/>
      <Project Name="RendererInterface" ConfigName="DebugWindows"/>
      <Project Name="Vulkan" ConfigName="Release Windows"/>
      <Project Name="Shaders" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
